# AppChat

./: .gitignore  README.md  pom.xml
src/main/java/tds/appchat/: App.java
src/main/java/tds/appchat/controlador/: Controlador.java
src/main/java/tds/appchat/modelo/: EstadisticasUsuario.java  Mensaje.java  Usuario.java
src/main/java/tds/appchat/modelo/contactos/: Contacto.java  ContactoIndividual.java  Grupo.java
src/main/java/tds/appchat/modelo/util/: TipoMensaje.java
src/main/java/tds/appchat/persistencia/: AdaptadorContactoIndividualTDS.java  AdaptadorContactoTDSBase.java  AdaptadorGrupoTDS.java  AdaptadorMensajeTDS.java  AdaptadorUsuarioTDS.java  DAOException.java  FactoriaDAO.java  IAdaptadorContactoDAO.java  IAdaptadorMensajeDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java  TDSFactoriaDAO.java
src/main/java/tds/appchat/repositorio/: CatalogoUsuarios.java  GestorUsuario.java  RepositorioUsuario.java
src/main/java/tds/appchat/sesion/: Sesion.java
src/main/java/tds/appchat/vista/componentes/: Cabecera.java  CustomButton.java  DialogAgregarContacto.java  PanelDerechoContactos.java  PanelDerechoMensajes.java  PanelIzquierdoContactos.java  PanelIzquierdoMensajes.java  TarjetaAddContacto.java  TarjetaContactoMensaje.java
src/main/java/tds/appchat/vista/core/: GestorVentanas.java  Recargable.java  TipoVentana.java  Ventana.java
src/main/java/tds/appchat/vista/pantallas/: DialogAceptarSuscripcion.java  DialogCancelarSuscripcion.java  DialogSeleccionarContactosGrupo.java  DialogSeleccionarUnContacto.java  VentanaApp.java  VentanaBuscar.java  VentanaContactos.java  VentanaEstadisticas.java  VentanaLogin.java  VentanaNuevoContacto.java  VentanaNuevoGrupo.java  VentanaPerfil.java  VentanaPremium.java  VentanaPrincipal.java  VentanaRegistro.java
src/main/java/tds/appchat/vista/util/: EstilosApp.java  ImagenUtil.java  SelectorImagen.java
